:: citigroup
[[Back|Start]]

Subject: citigroup
From: Emil Cornejo
Sent: Tuesday, September 09, 2008 12:47 PM
To: Paolo Tonucci, Julie Boyle

P, J,

Just recieved call from Chris Foskett. Citi is requesting a guaranty of LBI with the right of set off to the $2B deposit and will be forwarding the docs to me. I have suggested the possibility that we split the deposit betweeen LBHI and LBI. We are currently have a $3.4 B intraday od. This request is coming down from John Havens and is a reaction to stock price decline. I told him that we do not give guarantees for LBI, but I will get back to them.

FYI, calls have come in from BNY, UBS, Monte dei Paschi also. thanks
<hr>
<<cont keypress append>>\
    Subject: RE: citigroup
    From: Paolo Tonucci
    To: Emil Cornejo, Julie Boyle
    Sent: Tuesday, September 09, 2008 12:48 PM
        
    Ian, Paolo, attached is the amendment to the Citi guaranty dated January 7, 2004, to add LBI. Citi is holding payments unless we execute by 6pm tonight. Jim has reviewed and comments are below. Ian, you are required to sign. Pls sign and forward back to me by e-mail. I will deliver to Citi tonight. Thanks
    <hr>
    <<cont keypress append>>\
        Subject: RE: citigroup
        From: Emil Cornejo
        To: Paolo Tonucci
        Sent: Tuesday, September 09, 2008 12:56 PM

        Have a call into him already.

        Emil F. Cornejo
        LEHMAN BROTHERS
        <hr>
    <</cont>>\
<</cont>>
