:: Citibank Guarantee
[[Back|Main]]

Subject: Citibank Guarantee
From: James Killerlane
Sent: Tuesday, September 09, 2008 5:39 PM
To: Emil Cornejo

Emil,
My only concern with the Citibank guarantee is that in the original guarantee there is a right of set-off (Section 8) that allows Citibank to set-off against any other account or deposit held at Citibank if they don't receive payment under the guarantee. I'm not sure if we can logistically do this with our Custody Agreements or if we are comfortable with this. However, if Ian and Treasury is comfortable, I don't have any more comments.

Feel free to call me with any questions

Jim
<hr>
<<cont keypress append>>\
    Subject: FW: Citibank Guarantee
    From: Emil Cornejo
    To: Ian T Lowitt, Paolo Tonucci
    Sent: Tuesday, September 09, 2008 5:45 PM
        
    Ian, Paolo, attached is the amendment to the Citi guaranty dated January 7, 2004, to add LBI. Citi is holding payments unless we execute by 6pm tonight. Jim has reviewed and comments are below. Ian, you are required to sign. Pls sign and forward back to me by e-mail. I will deliver to Citi tonight. Thanks
    <hr>
    <<cont keypress append>>\
        Subject: RE: Citibank Guarantee
        From: Paolo Tonucci
        To: Emil Cornejo
        Sent: Tuesday, September 09, 2008 5:57 PM

        Ian has signed. Julie Barboza will send back - please coordinate with her.
        <hr>
        <<cont keypress append>>\
            Subject: RE: Citibank Guarantee
            From: Emil Cornejo
            To: Paolo Tonucci
            Sent: Tuesday, September 09, 2008 5:58 PM

            Done.

            Emil F. Cornejo
            LEHMAN BROTHERS
            <hr>
        <</cont>>\
    <</cont>>\
<</cont>>
