:: StoryTitle
Tweego Continuing Test

:: Start
Subject: Citibank Guarantee
From: James Killerlane
Sent: Tuesday, September 09, 2008 5:39 PM
To: Emil Cornejo

Emil,
My only concern with the Citibank guarantee is that in the original guarantee there is a right of set-off (Section 8) that allows Citibank to set-off against any other account or deposit held at Citibank if they don't receive payment under the guarantee. I'm not sure if we can logistically do this with our Custody Agreements or if we are comfortable with this. However, if Ian and Treasury is comfortable, I don't have any more comments.

Feel free to call me with any questions

Jim
-----

<<cont keypress append>>\
    Subject: FW: Citibank Guarantee
    From: Emil Cornejo
    Sent: Tuesday, September 09, 2008 5:45 PM
    To: Ian T Lowitt, Paolo Tonucci
    
    Ian, Paolo, attached is the amendment to the Citi guaranty dated January 7, 2004, to add LBI. Citi is holding payments unless we execute by 6pm tonight. Jim has reviewed and comments are below. Ian, you are required to sign. Pls sign and forward back to me by e-mail. I will deliver to Citi tonight. Thanks
    -----
    <<cont keypress append>>\
        You can use the {{{<<ignore>>}}} macro to have the key and click events ignore certain elements (based on selector), but a sane group of defaults is already included for your convenience. This prevents clicks on links or dialogs from counting, for exmaple.\
    <</cont>>\
<</cont>>

-----
[[Documentation|https://twinelab.net/custom-macros-for-sugarcube-2/#/continue-macro]]